<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS:project</title>
    <style>
        body{
        background:rgb(216, 135, 135);
    }
    h1{
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  color:rgb(240, 229, 229);
                  padding: 0%;
                  margin: 0%;
                  border: 2px soild rgb(248, 241, 241);
                  display: flex;
                  align-items: center;
                  justify-content: center;
    }
        #li li {
            color: rgb(230, 230, 217);
            list-style: none;
            text-align: center;
        }
         #li a{
            display: inline-block;
            font-size: 1.5em;
            padding: 10px 30px;
            text-decoration: none;
            color:whitesmoke;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: 0.2s;
         }
             #li a:hover{
                color: rgb(23, 83, 139);
                padding-right: 1.4%;
             }
    </style>
</head>
<body>
    <h1>JS:BASICS PROGRAMS</h1>


<div id="li">
    <ol></ol>
<li><a href="JS1.html">JS:project 1</a></li>
<li><a href="JS2.html">JS:project 2</a></li>
<li><a href="JS3.html">JS:project 3</a></li>
<li><a href="JS4.html">JS:project 4</a></li>
<li><a href="JS5.html">JS:project 5</a></li>
<li><a href="setinterval.html">Install software</a></li>
<li><a href="formevent.html">form</a></li>
<li><a href="slide_image.html">JS:project 6</a></li>
<li><a href="JS7.html">JS:project 7</a></li>
<li><a href="calculator.html">Web Calculator</a></li>
</ol>
</div>
</body>
</html>